<resources>
    <string name="app_name">SpoBooks</string>
    <string name="img_desc_cover_image">Cover Image</string>
    <string name="extra_artist_id">EXTRA_ARTIST_ID</string>
    <string name="extra_main_play">EXTRA_MAIN_PLAY</string>
    <string name="library_delete_conform_question">Delete this from your library?</string>
    <string name="undo_text">UNDO</string>
    <string name="item_type_album">album</string>
    <string name="item_type_artist">artist</string>
    <string name="open_in_spotify">Open title in Spotify</string>
    <string name="open">Open</string>
    <string name="not_searched_title">Du hast noch nichts gesucht…</string>
    <string name="not_searched_text">Im unteren Suchfeld kannst du nach deinem Hörbuch suchen.</string>
    <string name="connect_to_spotify">CONNECT TO SPOTIFY</string>
    <string name="library_help_text">Hi, ich heiße dich wilkommen bei SpoBooks. Bevor du loslegen kannst, suche doch zuerst ein Hörbuch</string>
    <string name="speech_bubble">Speech Bubble</string>
    <string name="album">Album</string>
    <string name="artist">Künstler</string>
    <string name="context_menu">Context-Menü</string>
    <string name="play_pause">Play/Pause</string>
</resources>
